spring.datasource.url=${DB_HOST:jdbc:h2:file:./data/}${DB_NAME:h2DB}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.initialization-mode=always
springdoc.swagger-ui.path=/